; config.ini
[DEFAULT]
_SERVER_IP = 10.222.41.15
_SERVER_PORT = 27015
_AUDIO_INPUT = test.wav
_AUDIO_SAMPLING_RATE = 16000
_CHUNK_LEN_SECOND = 0.5
_AUDIO_CODEC = LINEAR16
_API_KEY = vibBRl4xEncIyvsbYa6ci2fJMonzNYR2
_CLIENT_ID = Mac
_VERBOSE = 1
_VAD_THRESHOLD = 0.5
_NUM_CHANNELS = 1  
_DECODE_CHANEL = 0
_MODEL_KEY = default
_PROTOCOL = partii
_ENABLE_TEXTNORM = false
_ENABLE_PARTIAL = false
_ENABLE_VAD = false
_ENABLE_ENDPOINT = true
_NUMBER_TARGET = english
;sentent|word|phone
_VIEW = sentent
_WAKEWORD = ชูใจ
_ENABLE_ENGLISH_THAI_WORD_PAIR = true
_ENABLE_THAI_ENGLISH_WORD_PAIR = false
_ENABLE_EMOTION = false
_ENABLE_SPEAKER_DIARIZATION = false
_NUM_SPEAKER = 1
